# Default environment variables for the Docker Compose setup
# Copy this file to .env and modify it as needed
# to set up your environment.

COMPOSE_FILE=docker-compose.yml:docker-compose.caddy.yml

# Replace the line above with the line below to use a remote Docker daemon
# COMPOSE_FILE=docker-compose.yml:docker-compose.remote-docker-deamon.yml
